<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\GreeterService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Protos\greet.proto" />
	</ItemGroup>

	<ItemGroup>
		<!--
		<Protobuf Include="Protos\message.proto" GrpcServices="None" />
		<Protobuf Include="Protos\service.proto" GrpcServices="Server" />
		-->
		<Protobuf Include="Protos\Message.proto" GrpcServices="None" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\Service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>

</Project>
