# LightHouse.NetCore

./: README.md
Startup.Webapi/: Program.cs  Startup.Webapi.csproj  Startup.cs
Startup.Webapi/Controllers/: ProductController.cs
Startup.Webapi/Dtos/: ProductCreation.cs  ProductModification.cs
src/AuthServer/: AuthServer.csproj  AuthServer.sln  Startup.cs  tempkey.rsa
src/AuthServer/Configuration/: InMemoryConfiguration.cs
src/AuthServer/Properties/: launchSettings.json
src/GRpc/: GRpc.sln  Light.House.GRpc.Server.sln
src/GRpc/GRpc.Base/: GRpc.Base.csproj  readme.md  rpc.proto
src/GRpc/GRpc.Client/: GRpc.Client.csproj  Program.cs
src/GRpc/GRpc.Servers/: GRpc.Servers.csproj  Program.cs  RpcService.cs
src/GRpc/Light.House.GRpc.Client/: App.xaml  App.xaml.cs  Light.House.GRpc.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GRpc/Light.House.GRpc.Client/Repository/: NewEmployees.cs
src/GRpc/Light.House.GRpc.Client/ViewModel/: MainViewModel.cs
src/GRpc/Light.House.GRpc.Server/: Light.House.GRpc.Server.csproj  Program.cs  Startup.cs
src/GRpc/Light.House.GRpc.Server/Properties/: launchSettings.json
src/GRpc/Light.House.GRpc.Server/Protos/: greet.proto  message.proto  service.proto
src/GRpc/Light.House.GRpc.Server/Repository/: EmployeeRepository.cs
src/GRpc/Light.House.GRpc.Server/Services/: GreeterService.cs  GrpcEmployeeService.cs
src/Restful.Api/: ApiVersion.md  Dockerfile  Program.cs  Restful.Api.csproj  Restful.Api.sln  Restful.Api.xml  Startup.cs  docker.md  lighthouse.db  readme.md  swagger.md
src/Restful.Api/Controllers/V1/: CompaniesController.cs
src/Restful.Api/Controllers/V2/: CompaniesController.cs
src/Restful.Api/Entities/: Company.cs  Employee.cs  Gender.cs
src/Restful.Api/Filters/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
src/Restful.Api/Properties/: launchSettings.json
src/Restful.Api/Repositories/: SqliteDbContext.cs
src/Restful.Api/Services/: CompanyService.cs  ICompanyService.cs
src/Startup.Webapi/: Startup.sln  nlog.config
src/Startup.Webapi/Controllers/: MaterialController.cs  ValuesController.cs
src/Startup.Webapi/Dtos/: Product.cs
src/Startup.Webapi/Properties/: launchSettings.json
src/Startup.Webapi/Services/: IMailService.cs  ProductService.cs
src/UnitTest/: FootballManager.sln  Hospital.sln  readme.md
src/UnitTest/FootballManager/: IPhysicalExamination.cs  PhysicalExamination.cs  TransferApplication.cs  TransferApproval.cs  TransferResult.cs
src/UnitTest/FootballManager.Tests/: FootballManager.Tests.csproj  TransferApprovalShould.cs
src/UnitTest/Hospital/: Patient.cs  Worker.cs  WorkerFactory.cs
src/UnitTest/Hospital.Tests/: Hospital.Tests.csproj  PatientShould.cs  PlumberCollection.cs  PlumberDataAttribute.cs  PlumberExternalTestData.cs  PlumberFixture.cs  PlumberInternalTestData.cs  PlumberShould.cs  TestBase.cs  TestData.csv  WorkerShould.cs
