<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="3.1.3" />
		<PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="socialnetwork.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
